<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@drawable/product_popular_card"
    android:elevation="10dp">



    <TextView
        android:id="@+id/nombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:gravity="center"
        android:text="ASUS TUF F15"
        android:textColor="@color/asus_tuf_f15_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioProducto" />

    <TextView
        android:id="@+id/precioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:text="$3.099.000"
        android:textColor="@color/add_to_cart_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenProducto" />

    <LinearLayout
        android:id="@+id/featuresProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/carritoLO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreProducto"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/almacenamiento"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:text="512 gb"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/_512_gb_color"
            android:textSize="13sp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="8gb"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/_512_gb_color"
            android:textSize="13sp"

            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/grafica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:text="rtx 3050"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/_512_gb_color"
            android:textSize="13sp"

            android:textAllCaps="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/carritoLO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:orientation="vertical"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/border_dashed_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/añadirCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Añadir al carrito"
                android:textColor="@color/add_to_cart_color"
                android:textSize="13dp" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ellipse_2_shape"
                android:padding="5dp"
                app:srcCompat="@drawable/ordersproduct" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/descuentoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_19_shape"
        android:gravity="center"
        android:text="-10%"
        android:textColor="@color/__10__color"
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="108dp"
        android:layout_height="82dp"
        android:contentDescription="asus_tuf_gaming_f15_1"
        android:src="@drawable/f15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />



</androidx.constraintlayout.widget.ConstraintLayout>